body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;

  }
  .dashboard-wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    
  }
  .sidebar {
    width: 175px;
    background: #2C3E50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .sidebar h2 {
    text-align: center;
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  .sidebar ul li {
    margin: 20px 0;
  }
  .sidebar ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .logout-btn {
    margin-top: auto;
    background: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  .main-content {
    flex: 1;
    padding: 20px;
    background: url("../images/image.jpg"), #000; /* Replace 'image.png' with your file name */
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
  }